<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_ano_atual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_toStartOf="@+id/txt_renda_anual"
        android:paddingHorizontal="16dp"
        android:text="2021"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_status_ano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ano_atual"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/txt_renda_anual"
        android:paddingHorizontal="16dp"
        android:text="Status atual: Aberto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_renda_anual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_ano_atual"
        android:layout_alignBottom="@+id/txt_status_ano"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="R$ 500,00"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_status_ano"
        android:paddingBottom="8dp"
        tools:itemCount="1"
        tools:listitem="@layout/meses" />


</RelativeLayout>